<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.logging.log4net.aspnetcore" Version="8.0.0" />
    <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
  </ItemGroup>

</Project>
