# DotNet-sample-project

./: README.md
WpfApp1/: NetConceptWithWpf.sln
WpfApp1/ClassLibraryCommon/: ClassLibraryCommon.sln
WpfApp1/ClassLibraryCommon/ClassLibraryCommon/: GenericMethod.cs
WpfApp1/MSMQMsgConsoleApp/: Class1.cs  ConsoleApp1.sln  Dockerfile  Guid.cs  Program.cs  SampleCodeProjects.cs  TMSMQMsgConsoleApp.csproj  TMSMQMsgConsoleApp.sln
WpfApp1/NettConceptWithWpf.Test.xunit/: NetConceptWithWpf.Test.xunit.csproj  UnitTest1.cs
WpfApp1/TestWpfApp1/: TestNetConceptWithWpfApp.csproj  UTVariousClasses.cs
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  ArrayDeclaration.cs  Arrays.cs  ClassesVariousMethods.cs  Collections.cs  CollectionsAndHash.cs  Delegate.cs  DesignPatterns.cs  DifferentTypeofUsings.cs  FileHandle.cs  Generic.cs  GenericClassAndMethod.cs  GlobalUsings.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InlineArrays.cs  Interfaces.cs  LINQ.cs  List.cs  MSMQ.cs  MainWindow.xaml  MainWindow.xaml.cs  NetConceptWithWpfApp.csproj  NullCheck.cs  ReflectionClass.cs  SQLIntraction.cs  SQLRepository.cs  SimpleCalculator.cs  Student.cs  Thread.cs  TypeTestingAndCasting.cs  VariousClasses.cs  XML.cs  appsettings.json  log4net.config
WpfApp1/WpfApp1/Interface/: ISQLRepository.cs
WpfApp1/WpfApp1/Properties/: Resource1.Designer.cs  Resource1.resx  launchSettings.json
